{
    "name": "zachwatkins/wp-user-governance",
    "description": "A boilerplate plugin for WordPress Websites.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Zachary Watkins",
            "email": "zwatkins2@tamu.edu",
            "homepage": "https://github.com/zachwatkins",
            "role": "Software Developer"
        },
        {
            "name": "Marcy Heathman",
            "email": "heathman@tamu.edu",
            "homepage": "https://www.linkedin.com/in/marcy-heathman-20a026b3/",
            "role": "Content Governance Strategist, User Experience, Support, and Training Specialist, Accessibility Consultant"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "collizo4sky/persist-admin-notices-dismissal": "^1.4"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^1.0"
    }
}
